{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "cSpell.words": ["defination"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.requireConfig": true
}
